version: '3.3'

services:
  - adminer:
      container_name: adminer
      image: adminer:latest
      ports:
        - 8080:8080

  - dbmaster:
      container_name: dbmaster
      image: mariadb:latest
      
       
